{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend section(node.js,express.js,MongoDB)",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "cits5206-teams-13",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  }
}
